{
  "App": {
    "SelfUrl": "https://localhost:44314",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=ABPNEW;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XPzfgi3EbO3OaPvO"
  }
}
